APP_ENV=local
APP_DEBUG=true
APP_KEY=qVOvToXVwfwdGhdGeahCuKoo0NXkAqPN

DB_HOST=mysql://bf1f2a3d855827:fd9f22be@us-cdbr-iron-east-03.cleardb.net/heroku_2ef59661ddbe719?reconnect=true
DB_DATABASE=heroku_2ef59661ddbe719
DB_USERNAME=bf1f2a3d855827
DB_PASSWORD=fd9f22be

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
