APP_ENV=local
APP_DEBUG=true
APP_KEY=qVOvToXVwfwdGhdGeahCuKoo0NXkAqPN

DB_HOST=ec2-107-21-221-59.compute-1.amazonaws.com
DB_DATABASE=d8orfhuvrl13jp
DB_USERNAME=ferloqsqgrwdyj
DB_PASSWORD=QejZaSFftCZSHVW-giznooEgGW

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
